POSTGRES_URL="postgres://[username]:[password]@[host]:5432/[database]"

// Generate secure random 32bit using `pnpm exec auth secret` or `openssl rand -base64 33`
AUTH_SECRET="" 

UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""
AUTH_RESEND_KEY=""
